{
  "name": "vision2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "frameguard": "^4.0.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
